#remote server
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.177.60:3306/seckill?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#local server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root